# See: https://circleci.com/docs/2.0/managing-api-tokens/#creating-a-personal-api-token
CIRCLE_API_USER_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_REPO=CivicTechTO/civictechto-scripts
GIT_BRANCH=master
JOBS_BLACKLIST=default,my_other_job
# PORT=4000
